VITE_FIREBASE_API_KEY=AIzaSyCQlUdeSvKugmCrygADk4QxKJQFzfSc2B0
VITE_FIREBASE_APP_ID=1:252386142648:web:aefc69e07fe05908a9074d
VITE_FIREBASE_AUTH_DOMAIN=mesanpadel.firebaseapp.com
VITE_FIREBASE_MESSAGING_SENDER_ID=252386142648
VITE_FIREBASE_PROJECT_ID=mesanpadel
VITE_FIREBASE_STORAGE_BUCKET=mesanpadel.appspot.com